{
  "name": "repobook",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  },
  "scripts": {
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:ui:debug": "playwright test --debug"
  }
}
